# eu-vat-rates-api

./: LICENSE  README.md  pom.xml
src/main/java/de/ifcore/commons/euvatratesapi/: EuVatRatesApiApplication.java  EuVatRatesApiConfiguration.java  EuVatRatesClient.java  StandardVatRate.java
src/main/resources/: application.properties
src/test/java/de/ifcore/commons/euvatratesapi/: EuVatRatesApiApplicationTests.java
